{
  "name": "lab-activity-10",
  "private": true,
  "scripts": {
    "start:frontend": "npm start --prefix activity10-event-frontend",
    "start:backend": "npm run start:dev --prefix activity10-event-backend",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "dependencies": {
    "@nestjs/mapped-types": "*",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-query-devtools": "^5.91.2",
    "axios": "^1.13.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
